# WebApi_SellYourCar

./: AdvertiseCarRepo.cs  AdvertiseViewModel.cs  CarMakeConfiguration.cs  ICarRepository.cs  Program.cs  README.md  SellYourCar.csproj  Startup.cs  appsettings.json
Controllers/: AdvertiseController.cs  AuthenticationController.cs  BaseController.cs  MakeCarController.cs  ModelCarController.cs
DBContext Related/: CarDbInitializer.cs  MyContext.cs
Entities/: Advertise.cs  CarAdderUser.cs  MakeCar.cs  ModelCar.cs
Filters/: ValidateModelAttribute.cs
Repos/: BaseRepository.cs  IBaseRepository.cs  MakeCarRepo.cs  ModelCarRepo.cs
ViewModels/: AdvertiseSearchViewModel.cs  AdvertiseViewModel.cs  MakeCarViewModel.cs  UrlResolver.cs
ViewModels/Profiles/: AdvertiseMapProfile.cs  MakeCarMapProfile.cs  ModelCarMapProfile.cs
ViewModels/Validators/: MakeCarViewModelValidator.cs  ModelCarViewModel.cs
